{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.0",
    "colors": "^1.4.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^11.11.1",
    "firebase-frameworks": "^0.11.0-canary.671b1f9",
    "firebase-tools": "^13.0.1",
    "firestore": "^1.1.6",
    "next": "^14.0.4",
    "next-dark-mode": "^3.0.0",
    "next-themes": "^0.2.1",
    "node": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-strap": "^0.0.1",
    "reactstrap": "^9.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
